[
  {
    "name": "/SmartDashboard/kTranslationP",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/kTranslationI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/kTranslationD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/kRotationP",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/kRotationI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/kRotationD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
