{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "curve of of straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "curve down of of curve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "arm up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}