{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4214993588213787,
        "y": 7.055633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0483949699131667,
        "y": 6.862094936953794
      },
      "isLocked": false,
      "linkedName": "straight end"
    },
    {
      "anchor": {
        "x": 2.790681189729759,
        "y": 6.888314911960092
      },
      "prevControl": {
        "x": 2.541795066750818,
        "y": 6.864741668897007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "curve of of straight end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 2700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}