{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.790681189729759,
        "y": 6.888314911960092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0406689918765655,
        "y": 6.885845341590736
      },
      "isLocked": false,
      "linkedName": "curve of of straight end"
    },
    {
      "anchor": {
        "x": 2.8983163816425077,
        "y": 6.608478218458965
      },
      "prevControl": {
        "x": 3.398279310270071,
        "y": 6.602389704834942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 2700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}