{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6767766952966368,
        "y": 6.1767766952966365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.823223304703363,
        "y": 6.1767766952966365
      },
      "nextControl": {
        "x": 2.176776695296637,
        "y": 5.8232233047033635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1767766952966365,
        "y": 5.6767766952966365
      },
      "nextControl": {
        "x": 1.8232233047033632,
        "y": 5.3232233047033635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.676776695296637,
        "y": 5.3232233047033635
      },
      "nextControl": {
        "x": 1.323223304703363,
        "y": 5.6767766952966365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.3232233047033632,
        "y": 5.8232233047033635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 430.0,
    "maxAngularAcceleration": 2886.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}