{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1561005726839584,
        "y": 7.055633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4813619182549465,
        "y": 7.054870185603399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4214993588213787,
        "y": 7.055633928571428
      },
      "prevControl": {
        "x": 1.7995483979179785,
        "y": 7.096156279671315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straight end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 2700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}